* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'EB Garamond', serif;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


.color_nav {
    background-color: #000;
    padding: 30px 30px;
}





/*
header {
    display: flex;
}

nav {
    width: 50%;
}

.navegacion {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;

}

.navegacion li a:hover {
    text-decoration: underline;
    color: #41B0E6;
}


header div {
    width: 50%;
}

header div img {
    width: 30%;
}
*/

h1 {
    text-align: center;
}


.img_principal {
    width: 100%;

}

.contenedor {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 100%;


}


.centrado {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);

}

.contenedor_indice {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;

}

.centrar_img_yoga {
    width: 90%;
    padding: 30px 50px 50px 80px;
}

.centrar_text_yoga {

    width: 100%;
    padding: 40px 50px 50px 80px;
    text-align: left;
    font-size: larger;

}

.centrar_text_yoga h2 {
    padding-bottom: 20px;
}

.card_img {
    padding: 10px 30px 10px 10px;
}


footer {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    margin-top: 20px;
}

footer div {
    font-size: 20px;
    width: 100%;
}

footer div p {
    text-align: center;
}

.redes {
    display: flex;
}


.redes_sociales {
    display: flex;
    width: 100%;
    justify-content: center;
}


i {
    font-size: 30px;

}


.row {
    display: flex;
    padding: 5px;


}

.colum {
    flex: 25%;

}

.colum img {
    width: 100%;
    padding: 5px;
    border-radius: 30px;

}

.quienes_somos {

    display: grid;
    margin: 1.6em auto;
    grid-template-columns: 70% 30%
}

.conocenos {
    grid-column: span 1;

}

.conocenos_centrar {
    grid-column: span 1;


}

h2 {
    text-align: center;
}

.img_packs {
    width: 350px;
    height: 350px;
    border-radius: 50px;
    object-fit: cover;
    padding: 30px;
}

.paquetes {
    display: flex;
    margin: 60px;
}

.articulos {
    width: 100%;


}

.articulo-pack {
    display: flex;
    align-items: center;
    padding: 40px;
}

form {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 7px;

}

.contacto {
    color: #41B0E6;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;

}

input,
textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;

}

textarea {
    min-height: 100px;
    max-height: 200px;
    max-width: 100%;
}

.card-title {
    color: #008cba;
    text-shadow: 0px 0px 1px rgb(75, 189, 251);
}

@media screen and (min-width: 480px) {

    .contenedor_indice {
        grid-template-columns: 1fr 1fr;
    }

    .centrar_img_yoga {
        width: 100%;
        padding: 20px 50px 40px 20px;
    }

    .centrar_text_yoga {

        width: 100%;
        padding: 20px 50px 50px 20px;

    }
}

@media screen and (min-width: 1024px) {
    .contenedor_indice {
        grid-template-columns: 1fr 2fr;
        padding-bottom: 20px;

    }

    .centrar_img_yoga {
        width: 100%;
        padding: 50px 10px 50px 80px;
    }

    .centrar_text_yoga {

        width: 100%;
        padding: 100px 10px 50px 30px;

    }
}